spring.application.name=OnlineFoodStorage
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineFoodStorage
spring.datasource.password=1
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=jkbiubilubhlu
jwt.token.validity=604800
